{
    "compilerOptions": {
        "declaration": true,
        "module": "es2015",
        "target": "es5",
        "baseUrl": ".",
        "stripInternal": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "outDir": "../build",
        "rootDir": ".",
        "lib": [
            "es2015",
            "dom",
            "es2016"
        ],
        "skipLibCheck": true,
        "types": []
    },
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true,
        "flatModuleOutFile": "strict.js",
        "flatModuleId": "@huajie-ng/common"
    },
    "files": [
        "./index.ts"
    ]
}